<!DOCTYPE html>
<html lang="en">

<head>
    <title>plaste.digital</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>


    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            font-family: 'Lucida Console', monospace;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */

        
        }

        canvas {
            width: 400px;
            height: 400px;
            outline:0;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
    </style>

</head>

<body>
    
    <font color="#000000" size="-1">   
    <pre>

    <a href="mailto:info@plaste.digital" style="text-decoration:none;"><FONT COLOR="#000000">✉</FONT></a> hello[at]plaste.digital
    <a href="https://www.buymusic.club/user/plaste" style="text-decoration: none;"><FONT COLOR="#000000">♪</FONT></a> buymusic.club/user/plaste
    <a href="https://www.instagram.com/plaste.digital" style="text-decoration: none;"><FONT COLOR="#000000">♡</FONT></a> instagram.com/plaste.digital
    <a href="https://www.soundcloud.com/bebixl/plaste" style="text-decoration: none;"><FONT COLOR="#000000">☁</FONT></a> soundcloud.com/bebixl/plaste

    upcoming:
        23.05.22 Threads Radio, Tottenham
        24.06.22 Fluid Festival, Niedergörsdorf
    </pre>
        <! -- 
        past:
            25.04.22 Threads Radio, Tottenhan
            28.03.22 Threads Radio, Tottenhan
            28.02.22 Threads Radio, Tottenhan
            20.11.21 Retreat Radio, Tottenhan
            26.06.21 Fluid Festival, Klingelmühle
        -->

        <!--<img src="images/image.png" width ="300" height="300" alt="profile">-->

     <center>
        <canvas id="glcanvas"></canvas>

         
    </font>


    </center>


    <script type="text/javascript" src="cables/js/libs.core.min.js"></script>
    <script type="text/javascript" src="cables/js/cables.min.js"></script>
    <script type="text/javascript" src="cables/js/ops.js"></script>
    <script type="text/javascript"  src="cables/js/cgl_shadermodifier.js"></script>


    <script>

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);


        function patchInitialized(patch) {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch) {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function (event) {
            CABLES.patch = new CABLES.Patch({
                patchFile: 'cables/js/Load_3D_mesh.json',
                "prefixAssetPath": "cables/",
                "glCanvasId": "glcanvas",
                "glCanvasResizeToWindow": false,
                "onPatchLoaded": patchInitialized,
                "onFinishedLoading": patchFinishedLoading,
                "canvas":{"alpha":true,"premultipliedAlpha":true} // make canvas transparent
            });
        });
    </script>
</body>

</html>
